geoprocessing {
    port = 8090
    port = ${?MMW_GEOPROCESSING_PORT}
    hostname = "0.0.0.0"
    hostname = ${?MMW_GEOPROCESSING_HOST}
    s3bucket = "datahub-catalogs-us-east-1"
    s3bucket = ${?MMW_GEOPROCESSING_BUCKET}
}

akka.http {
  server {
    idle-timeout = 121 s
    idle-timeout = ${?MMW_GEOPROCESSING_TIMEOUT}
    request-timeout = 120 s
    request-timeout = ${?MMW_GEOPROCESSING_TIMEOUT}
  }
  parsing {
    max-content-length = 50m
    max-content-length = ${?MMW_GEOPROCESSING_MAXLEN}
  }
}
