geoprocessing {
    port = 8090
    hostname = "0.0.0.0"
    s3bucket = "datahub-catalogs-us-east-1"
}

akka.http {
  server {
    idle-timeout = 121 s
    request-timeout = 120 s
  }
  parsing {
    max-content-length = 50m
  }
}
