###################
# spark-jobserver #
###################

spark.jobserver {
  port = 8090
  jar-store-rootdir = "/opt/spark-jobserver/jars"
  filedao.rootdir = "/opt/spark-jobserver/filedao/data"
}

#########
# spark #
#########

spark {
  home = "/opt/spark"
  master = "local[*]"

  context-settings.passthrough.spark.serializer = "org.apache.spark.serializer.KryoSerializer"
  context-settings.passthrough.spark.kryo.registrator = "geotrellis.spark.io.hadoop.KryoRegistrator"
}

#########
# spray #
#########

spray.can.server.parsing.max-content-length = 250m
